






























































<!doctype html>


  <meta charset="utf-8">


<title>Error‽ · Perfect Freeze!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="錯誤・エラー・Oops">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


<!-- Pinned icon for Safari -->
<link rel="mask-icon" href="/favicon.svg" color="#54C7FC">

<!-- Main CSS -->
<style>body,
html {
  background: #fff;
}

.navigation {
  font-weight: 700;
}

.content:after {
  clear: both;
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  text-rendering: optimizelegibility;
  image-rendering: optimizequality;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue','Hiragino Sans GB',Arial,sans-serif;
  font-size: 1.6vw;
  line-height: 1.42857143;
  margin: 0 auto;
  padding: 0 22vw;
  transition: all .2s ease;
  color: #000;
  font-feature-settings: 'case','ss01','ss02';
}

@media (max-width:1080px) {
  body {
    font-size: 2.24vw;
    padding-right: 8vw;
    padding-left: 8vw;
  }
}

@media (max-width:640px) {
  body {
    font-size: 3.84vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

@media (max-width:400px) {
  body {
    font-size: 5.12vw;
  }
}

a {
  transition: color .5s ease,border-color .5s ease,background .5s ease,opacity 1.5s ease;
  text-decoration: none;
  color: #000;
}

a:focus,
a:hover {
  transition: color .1s ease,border-color .1s ease,background .1s ease,opacity .1s ease;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

::-moz-selection {
  background: rgba(108,181,252,.1);
}

::selection {
  background: rgba(108,181,252,.1);
}

::-moz-placeholder {
  opacity: .2;
  color: #000;
}

:-ms-input-placeholder {
  opacity: .2;
  color: #000;
}

::placeholder {
  opacity: .2;
  color: #000;
}

:focus::-moz-placeholder {
  color: #6cb5fc;
}

:focus:-ms-input-placeholder {
  color: #6cb5fc;
}

:focus::placeholder {
  color: #6cb5fc;
}

.navigation {
  font-size: 60%;
  margin-right: -1.1em;
  margin-left: -1.1em;
  padding-top: 1.4vmax;
  padding-bottom: 1.4vmax;
  letter-spacing: .45em;
  text-transform: uppercase;
}

.navigation li {
  line-height: 2;
  display: inline-block;
  list-style: none;
}

.navigation li a {
  padding: .5em 1.2em;
}

.navigation li a:focus,
.navigation li a:hover {
  text-decoration: none;
  color: #6cb5fc;
}

.current a {
  color: #6cb5fc;
}

.content {
  margin-bottom: 16vmin;
}

.content:after,
.content:before {
  display: table;
  content: '';
}

.content article>:last-child,
.content article>:last-child>:last-child {
  margin-bottom: 0!important;
}

.content .page-content>:first-child {
  margin-top: 0;
}

.content p {
  line-height: 1.71428571;
  margin-bottom: 1.6rem;
}

.content header {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 5.6vmax - 5ex);
  margin-right: -22vw;
  margin-bottom: 16vmin;
  margin-left: -22vw;
  background: rgba(0,0,0,.02);
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10vmin 22vw;
}

@media (max-width:1080px) {
  .content header {
    min-height: calc(64vh - 1.4vmax * 2 - 3ex);
    margin-right: -8vw;
    margin-left: -8vw;
    padding: 16vmin 8vw;
  }
}

@media (max-width:640px) {
  .content header {
    margin-right: -4vw;
    margin-left: -4vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

.content header h1 {
  font-size: 360%;
  font-weight: 700;
  line-height: 1.1;
  margin-left: -2px;
  letter-spacing: -.04em;
  -webkit-hyphens: none;
  hyphens: none;
  -webkit-font-smoothing: antialiased;
  -ms-hyphens: none;
}

.content header small {
  display: block;
  margin-top: 2vmin;
}

@media (max-width:640px) {
  .content header h1 {
    font-size: 280%;
  }
}

.footer {
  font-size: 75%;
  padding: 0 0 16vmin;
  text-transform: lowercase;
}

.footer ul li {
  display: inline;
}

.footer ul li:after {
  padding: 0 .6vw;
  content: ' / ';
  opacity: .3;
}

.footer ul li:last-child:after {
  content: none;
}

@media print {
  .content .page-content {
    max-width: 100%!important;
  }

  *,
  :after,
  :before {
    color: #000!important;
    background: 0 0!important;
    box-shadow: none!important;
    text-shadow: none!important;
  }

  body {
    margin: 0!important;
    padding: 10mm!important;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  .content header {
    min-height: 0;
    padding-bottom: 0;
  }

  p {
    orphans: 3;
    widows: 3;
  }

  .footer,
  .navigation {
    display: none;
  }
}

.navigation {
  text-align: center;
}

:root {
  -webkit-filter: invert(100%);
  -webkit-backface-visibility: hidden;
}

/*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */





/*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
</style>

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://blog.cee.moe/404.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="Perfect Freeze!">
<meta property="og:title" content="Error‽">
<meta property="og:url" content="http://blog.cee.moe/404.html">
<meta property="og:description" content="錯誤・エラー・Oops">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Error‽">
<meta name="twitter:url" content="http://blog.cee.moe/404.html">
<meta name="twitter:description" content="錯誤・エラー・Oops">




  <meta name="twitter:site" content="@Ceecirno">



  <meta name="twitter:creator" content="@Ceecirno">




<!-- Post / page specified styles -->

  


<!-- Post specified styles -->


<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li class="current">
        <a href="/">
          
            Home
          
        </a>
      </li>
    
      
      <li>
        <a href="/articles/">
          
            Articles
          
        </a>
      </li>
    
      
      <li>
        <a href="/works/">
          
            Works
          
        </a>
      </li>
    
      
      <li>
        <a href="/friends/">
          
            Friends
          
        </a>
      </li>
    
      
      <li>
        <a href="/about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role="main">
  






























































<!-- Page-wide custom CSS -->

  


<!-- Article wrapper, limit width -->
<article>

  <!-- Page title -->
  <header>
    <h1 data-text="Error‽">Error‽</h1>
    <small>錯誤・エラー・Oops</small>
  </header>

  <!-- Page content -->
  <div class="page-content">
    <p>The requested URL was not found on this server.</p>
<p>I’m sorry, you can close this tab now.</p>

  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Perfect Freeze!</a></li>
      <li><a href="https://github.com/Cee" title="GitHub">GitHub</a></li>
      <li><a href="https://github.com/PerfectFreeze" title="Perfect Freeze - Lab">Lab</a></li>
      <li><a href="/feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
    
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script></script>

<!-- User custom scripts -->
<script></script>

<!-- Google Analytics tracking code -->

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48656879-8', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



