






























































<!doctype html>


  <meta charset="utf-8">


<title>Coolshell Puzzle Game 通关记 · Perfect Freeze!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="某日，看到zyq女神在群里发了个链接说：有没有人玩这个游戏啊…">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


<!-- Pinned icon for Safari -->
<link rel="mask-icon" href="/favicon.svg" color="#54C7FC">

<!-- Main CSS -->
<style>body,
html {
  background: #fff;
}

.content a,
.navigation {
  font-weight: 700;
}

.content:after {
  clear: both;
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  text-rendering: optimizelegibility;
  image-rendering: optimizequality;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue','Hiragino Sans GB',Arial,sans-serif;
  font-size: 1.6vw;
  line-height: 1.42857143;
  margin: 0 auto;
  padding: 0 22vw;
  transition: all .2s ease;
  color: #000;
  font-feature-settings: 'case','ss01','ss02';
}

@media (max-width:1080px) {
  body {
    font-size: 2.24vw;
    padding-right: 8vw;
    padding-left: 8vw;
  }
}

@media (max-width:640px) {
  body {
    font-size: 3.84vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

@media (max-width:400px) {
  body {
    font-size: 5.12vw;
  }
}

a {
  transition: color .5s ease,border-color .5s ease,background .5s ease,opacity 1.5s ease;
  text-decoration: none;
  color: #000;
}

a:focus,
a:hover {
  transition: color .1s ease,border-color .1s ease,background .1s ease,opacity .1s ease;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

hr {
  border: 0;
}

del {
  text-decoration: line-through;
}

::-moz-selection {
  background: rgba(108,181,252,.1);
}

::selection {
  background: rgba(108,181,252,.1);
}

::-moz-placeholder {
  opacity: .2;
  color: #000;
}

:-ms-input-placeholder {
  opacity: .2;
  color: #000;
}

::placeholder {
  opacity: .2;
  color: #000;
}

:focus::-moz-placeholder {
  color: #6cb5fc;
}

:focus:-ms-input-placeholder {
  color: #6cb5fc;
}

:focus::placeholder {
  color: #6cb5fc;
}

.navigation {
  font-size: 60%;
  margin-right: -1.1em;
  margin-left: -1.1em;
  padding-top: 1.4vmax;
  padding-bottom: 1.4vmax;
  letter-spacing: .45em;
  text-transform: uppercase;
}

.navigation li {
  line-height: 2;
  display: inline-block;
  list-style: none;
}

.navigation li a {
  padding: .5em 1.2em;
}

.navigation li a:focus,
.navigation li a:hover {
  text-decoration: none;
  color: #6cb5fc;
}

.content {
  margin-bottom: 16vmin;
}

.content:after,
.content:before {
  display: table;
  content: '';
}

.content .post-content>:first-child,
.content .post-content>:first-child>:first-child {
  margin-top: 0;
}

.content p {
  line-height: 1.71428571;
  margin-bottom: 1.6rem;
}

.content header {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 5.6vmax - 5ex);
  margin-right: -22vw;
  margin-bottom: 16vmin;
  margin-left: -22vw;
  background: rgba(0,0,0,.02);
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10vmin 22vw;
}

@media (max-width:1080px) {
  .content header {
    min-height: calc(64vh - 1.4vmax * 2 - 3ex);
    margin-right: -8vw;
    margin-left: -8vw;
    padding: 16vmin 8vw;
  }
}

@media (max-width:640px) {
  .content header {
    margin-right: -4vw;
    margin-left: -4vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

.content header h1 {
  font-size: 360%;
  font-weight: 700;
  line-height: 1.1;
  margin-left: -2px;
  letter-spacing: -.04em;
  -webkit-hyphens: none;
  hyphens: none;
  -webkit-font-smoothing: antialiased;
  -ms-hyphens: none;
}

.content header small {
  display: block;
  margin-top: 2vmin;
}

.content h3,
.content h4 {
  font-weight: 400;
  margin: 10vmin 0 1rem;
}

.content ol,
.content ul {
  margin-bottom: 1.8rem;
  list-style: none;
  counter-reset: list;
}

@media (max-width:640px) {
  .content header h1 {
    font-size: 280%;
  }

  .content ol,
  .content ul {
    margin-left: 1em;
  }
}

.content ol li,
.content ul li {
  line-height: 1.71428571;
}

.content ol li:before,
.content ul li:before {
  font-size: 80%;
  line-height: 2.14285714;
  position: absolute;
  display: inline-block;
  width: 4em;
  margin-left: -4em;
  text-align: right;
  opacity: .6;
}

.content ul li:before {
  padding-right: .6em;
  content: '•';
}

.content ol li:before {
  padding-right: .3em;
  content: counter(list) '.';
  counter-increment: list;
}

.content blockquote {
  font-size: 90%;
  position: relative;
  margin-bottom: 2.8rem;
  margin-left: calc(-1.2vw - 2px);
}

.content blockquote>p {
  margin-bottom: 0;
  padding-bottom: 1.6rem;
  padding-left: 1.2vw;
  opacity: .6;
  border-left: 2px solid;
}

.content blockquote>p:last-of-type {
  margin-bottom: 1.6rem;
  padding-bottom: 0;
}

@media (max-width:640px) {
  .content blockquote {
    margin-left: 0;
  }

  .content blockquote>p {
    margin-right: -4vw;
    margin-left: -4vw;
    padding-right: 4vw;
    padding-left: calc(4vw - 2px);
  }
}

.content hr::before {
  content: '';
  display: block;
}

.content hr::before {
  width: 3px;
  height: 3px;
  margin: 2em auto;
  border-radius: 50%;
  background: #000;
  box-shadow: 24px 0 0 0 #000,-24px 0 0 0 #000;
}

.content code {
  font-family: Menlo,Consolas,monospace;
  color: #54c7fc;
}

.content p code {
  word-break: break-all;
}

.leading-indent-fix {
  text-indent: -.39em;
}

.leading-indent-fix--fullwidth-parenthesis {
  text-indent: -.62em;
}

@media print {
  .content .post-content {
    max-width: 100%!important;
  }

  *,
  :after,
  :before {
    color: #000!important;
    background: 0 0!important;
    box-shadow: none!important;
    text-shadow: none!important;
  }

  body {
    margin: 0!important;
    padding: 10mm!important;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  .content header {
    min-height: 0;
    padding-bottom: 0;
  }

  .content .post-content a[href]:after {
    font-weight: 400;
    content: ' (' attr(href) ')';
  }

  blockquote {
    page-break-inside: avoid;
  }

  h3,
  h4,
  p {
    orphans: 3;
    widows: 3;
  }

  h3 {
    page-break-after: avoid;
  }

  .navigation {
    display: none;
  }
}

.content h3 {
  font-size: 96%;
  opacity: .7;
}

.content h4 {
  font-size: 84%;
  opacity: .6;
}

.navigation {
  text-align: center;
}

/*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */





/*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
</style>

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://blog.cee.moe/coolshell-puzzle-game-tong-guan-ji.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="Perfect Freeze!">
<meta property="og:title" content="Coolshell Puzzle Game 通关记">
<meta property="og:url" content="http://blog.cee.moe/coolshell-puzzle-game-tong-guan-ji.html">
<meta property="og:description" content="某日，看到zyq女神在群里发了个链接说：有没有人玩这个游戏啊…">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coolshell Puzzle Game 通关记">
<meta name="twitter:url" content="http://blog.cee.moe/coolshell-puzzle-game-tong-guan-ji.html">
<meta name="twitter:description" content="某日，看到zyq女神在群里发了个链接说：有没有人玩这个游戏啊…">


  <meta property="article:published_time" content="2014-12-21T00:00:00+08:00">
  <meta property="article:modified_time" content="2016-08-18T11:53:25+08:00">

  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="352 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="1 min">



  <meta name="twitter:site" content="@Ceecirno">



  <meta name="twitter:creator" content="@Ceecirno">




<!-- Post / page specified styles -->


<!-- Post specified styles -->


<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li>
        <a href="/">
          
            Home
          
        </a>
      </li>
    
      
      <li>
        <a href="/articles/">
          
            Articles
          
        </a>
      </li>
    
      
      <li>
        <a href="/works/">
          
            Works
          
        </a>
      </li>
    
      
      <li>
        <a href="/friends/">
          
            Friends
          
        </a>
      </li>
    
      
      <li>
        <a href="/about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role="main">
  






























































<!-- Post-wide custom CSS -->

  


<!-- Prepare for image headers -->


<!-- Prepare for SVG header -->










<!-- Article wrapper, limit width -->
<article>

  <!-- Post title -->
  <header>

    <h1 class="
  
" title="Coolshell Puzzle Game 通关记" data-title="Coolshell Puzzle Game 通关记">
      
  
    
  
    Coolshell Puzzle Game 通关记<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Cee</span>
        on <time datetime="2014-12-21T00:00:00+08:00">Dec 21, 2014</time>
      </small>
    

    

    <small class="reading-time" title="Estimated read time" style="color: gray;">
      
      
        15 mins read
      
    </small>

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p>某日，看到<a href="http://quantize.me/">zyq女神</a>在群里发了个链接说：有没有人玩这个游戏啊…</p>

<p>于是…就手贱<a href="http://fun.coolshell.cn">点进去了</a>。</p>

<p class="leading-indent-fix leading-indent-fix--fullwidth-parenthesis">（<strong>本文涉及答案，如果要看解答请主动屏蔽LZ</strong>）</p>

<hr>

<h3 id="x00-fuck-your-brain">0x00 Fuck your brain</h3>

<p>正如其名：Brainfuck。给了一段brainfuck的代码放在解释器里跑一下就得到了下一关的答案。</p>

<h4 id="answer-welcomehtml">answer: welcome.html</h4>

<h4 id="keypoint">keypoint:</h4>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Brainfuck">brainfuck</a></li>
</ul>

<hr>

<h3 id="x01-multiply">0x01 Multiply</h3>

<p>乘法，求得<code class="highlighter-rouge">X * Y</code>就可以得到答案了。</p>

<p>算<code class="highlighter-rouge">X</code>：2, 3, 6, 18, 108, ?（1944，<code class="highlighter-rouge">a(n) = a(n-1) * a(n-2)</code>）</p>

<p>算<code class="highlighter-rouge">Y</code>：生命、宇宙以及任何事情的终极答案——42</p>

<p>算<code class="highlighter-rouge">X * Y</code>； 1944 * 42 = 81648</p>

<h4 id="answer-81648html">answer: 81648.html</h4>

<h4 id="keypoint-1">keypoint:</h4>
<ul>
  <li><a href="https://www.google.com.hk/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#ie=UTF-8&amp;q=the%20answer%20to%20life%2C%20the%20universe%20and%20everything&amp;sourceid=chrome-psyapi2">the answer to life, the universe and everything</a>（Google Calculator Knows，出自道格拉斯·亚当斯的小说《银河系漫游指南》，值得一读哦）</li>
</ul>

<hr>

<h3 id="x02-keyboard">0x02 Keyboard</h3>

<p>点开图是一个Wiki，讲的是Dvorak Simplified Keyboard。意思就是把下面的密文按照键盘替换。得到解密后的程序：</p>

<blockquote>
  <p>main() { printf(&amp;unix[“\021%six\012\0”],(unix)[“have”]+”fun”-0x60);}</p>
</blockquote>

<p>Google一下：原来是C语言混乱大赛的代码。详细见keypoint，这里给出答案。</p>

<h4 id="answer-unixhtml">answer: unix.html</h4>

<h4 id="keypoint-2">keypoint:</h4>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak Simplified Keyboard</a></li>
  <li><a href="http://blog.chinaunix.net/uid-13701930-id-336417.html">About the code</a></li>
</ul>

<hr>

<h3 id="x03-qr-code">0x03 QR Code</h3>

<p>扫一下二维码，得到<code class="highlighter-rouge">a-z</code>的转换表<code class="highlighter-rouge">[abcdefghijklmnopqrstuvwxyz] &lt;=&gt; [pvwdgazxubqfsnrhocitlkeymj]</code>。替换下面的乱码得到问题：</p>

<blockquote>
  <p>Where there is a shell, there is a way. I expect you use the shell command to solve this problem, now, please try using the rot13 of “shell” to enter next level.</p>
</blockquote>

<p>用Rot13加密方法替换<code class="highlighter-rouge">shell</code>这个单词。嘛继续Wiki。</p>

<h4 id="answer-furyyhtml">answer: furyy.html</h4>

<h4 id="keypoint-3">keypoint:</h4>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Rot13">ROT13</a></li>
</ul>

<hr>

<h3 id="x04-cat">0x04 Cat</h3>

<p class="leading-indent-fix leading-indent-fix--fullwidth-parenthesis">（这一关卡了很久，我都快绝望的时候在v2ex上看到了用Sublime正则查找，豁然开朗）</p>

<p>题目中给的提示有两个，一个是标题很大的<code class="highlighter-rouge">Palindrome</code>（回文），还有一个是<code class="highlighter-rouge">The answer has been lost in the source</code>。View Source之后发现了注释掉的代码，800行。尝试用<code class="highlighter-rouge">cat</code>解密后发现了新的提示：<code class="highlighter-rouge">You need to find the pattern of "cat"</code>，告诉我们要看图片左边的那个8行的特征：</p>

<ol>
  <li>必须是Palindrome；</li>
  <li>一个数字，一个大写，一个小写，提取出的都是小写字母。</li>
</ol>

<p>打开Sublime写个正则：<code class="highlighter-rouge">([A-Z])([0-9])[a-z](\2)(\1)|([0-9])([A-Z])[a-z](\6)(\5)</code>，得到了符合条件的表达式：</p>

<blockquote>
  <p>E1v1E <br>
4FaF4<br>
9XrX9<br>
O3i3O<br>
0MaM0<br>
4GbG4<br>
M5l5M<br>
0WeW0<br>
Y0s0Y</p>
</blockquote>

<p>取出小写字母。</p>

<h4 id="answer-variableshtml">answer: variables.html</h4>

<h4 id="keypoint-4">keypoint:</h4>
<ul>
  <li><a href="http://deerchao.net/tutorials/regex/regex.htm">Regex Expression</a></li>
</ul>

<hr>

<h3 id="x05-variables">0x05 Variables</h3>

<p>Keep Going，点开图之后有新的网页，数字是32722。替换2014为32722，又出现了新的数字。猜测和以前的贴吧那种链接差不多，写个js搞定。</p>

<h4 id="answer-treehtml">answer: tree.html</h4>

<hr>

<h3 id="x06-tree">0x06 Tree</h3>

<p>给了张图，写了一棵树的中序和后序遍历。<del>还好电脑里有大二上学期数据结构的求先序的C++程序就跑了一下。</del>得到树之后先序遍历得到数的深度最长的路径<code class="highlighter-rouge">zWp8LGn01wxJ7</code>。下面有一串小字<code class="highlighter-rouge">openssl enc -aes-128-cbc -a -d -pass pass:???</code>。经过<a href="http://ricter.me">Ricter菊苣</a>指点，把<code class="highlighter-rouge">U2FsdGVkX1+gxunKbemS2193vhGGQ1Y8pc5gPegMAcg=</code>放入<code class="highlighter-rouge">test.in</code>中再用terminal执行：<code class="highlighter-rouge">openssl enc -aes-128-cbc -a -d -pass pass:zWp8LGn01wxJ7 -in test.in -out test.out</code>得到答案。</p>

<h4 id="answer-nqueenshtml">answer: nqueens.html</h4>

<h4 id="keypoint-5">keypoint:</h4>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Tree_traversal">Tree Traversal</a></li>
  <li><a href="http://blog.csdn.net/as3luyuan123/article/details/14411039">OpenSSL</a></li>
</ul>

<hr>

<h3 id="x07-n-queens">0x07 N Queens</h3>

<p>给了个<code class="highlighter-rouge">code = 57138642</code>发现就是图上的解答。提示要我们使用⑨皇后问题生成这个<code class="highlighter-rouge">code</code>。写个python暴力跑一下（python技术烂到家）：</p>

<script src="https://gist.github.com/cirnocee/9c1ab0d57f4b53159268.js"></script>

<p>得到最后结果。</p>

<h4 id="answer-953172864html">answer: 953172864.html</h4>

<h4 id="keypoint-6">keypoint:</h4>
<ul>
  <li><a href="http://blog.dayanjia.com/2012/10/solve-n-queen-puzzle-using-python-generator/">N皇后问题</a></li>
</ul>

<hr>

<h3 id="x08-excel-column">0x08 Excel Column</h3>

<p>26进制表示。求得<code class="highlighter-rouge">COOLSHELL = 3×(26^8)+15×(26^7)+15×(26^6)+12×(26^5)+19×(26^4)+8×(26^3)+5×(26^2)+12×(26^1)+12 = 751743486376</code>和<code class="highlighter-rouge">SHELL = 19×(26^4)+8×(26^3)+5×(26^2)+12×(26^1)+12 = 8826856</code>。两个除一下得到答案<code class="highlighter-rouge">85165</code>。结果进了这个网页还让我们再用字符表示，也是败了。</p>

<h4 id="answer-duyohtml">answer: duyo.html</h4>

<h4 id="keypoint-7">keypoint:</h4>

<ul>
  <li>数的N进制表示</li>
</ul>

<hr>

<h3 id="x09-fraternal-organisation">0x09 Fraternal Organisation</h3>

<p>Google搜索了两张图，原来是<code class="highlighter-rouge">Pigpen Cipher</code>。Wiki上说明这是一种加密方式（<del>zxw大神说他给妹子写过情书</del>）。根据下面的一张图得到最后的破解密文。</p>

<h4 id="answer-helloworldhtml">answer: helloworld.html</h4>

<h4 id="keypoint-8">keypoint:</h4>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Pigpen_Cipher">Pigpen Cipher</a></li>
</ul>

<hr>

<h3 id="x0a-congratulations">0x0a Congratulations!</h3>

<p>Update：耗子说还有个迷。于是继续打开这个网页把图片down下来之后vim打开后发现了可以是一个rar<del>（感觉就是个种子）</del>。解包之后有个txt得到了最终的答案。</p>

<h4 id="answer-dennisritchiehtml">answer: DennisRitchie.html</h4>

<hr>

<p>恭喜并不代表结束。从这次小小的活动中又一次知道了自己是如此的渣逼。(╯‵□′)╯︵┻━┻</p>

<p>最后的Ranking是37，前后也做了快5个小时。卡在cat那一关太久了=。=</p>

<p>Wiki是个好东西，也要善于搜索。更重要的还是要平时积累啊~（摔）</p>


    
    

    
      <footer class="post-modified-date">
        <p>
          Updated
          <time datetime=" 2016-08-18T11:53:25+08:00 ">
            Thursday, Aug 18, 2016
          </time>
        </p>
      </footer>
    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Perfect Freeze!</a></li>
      <li><a href="https://github.com/Cee" title="GitHub">GitHub</a></li>
      <li><a href="https://github.com/PerfectFreeze" title="Perfect Freeze - Lab">Lab</a></li>
      <li><a href="/feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
    
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'perfectfreeze';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script></script>

<!-- User custom scripts -->
<script></script>

<!-- Google Analytics tracking code -->

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48656879-8', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



