






























































<!doctype html>


  <meta charset="utf-8">


<title>WWDC 15 Session 107 学习笔记 · Perfect Freeze!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define a description for better SEO result -->
<meta name="description" content="Session 107 - What’s New in Cocoa Touch">

<!-- Feed URL -->
<link rel="alternate" href="/feed.xml" type="application/atom+xml">

<!-- Site icons -->

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


<!-- Pinned icon for Safari -->
<link rel="mask-icon" href="/favicon.svg" color="#54C7FC">

<!-- Main CSS -->
<style>body,
html {
  background: #fff;
}

.navigation {
  font-weight: 700;
}

.content:after {
  clear: both;
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  text-rendering: optimizelegibility;
  image-rendering: optimizequality;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue','Hiragino Sans GB',Arial,sans-serif;
  font-size: 1.6vw;
  line-height: 1.42857143;
  margin: 0 auto;
  padding: 0 22vw;
  transition: all .2s ease;
  color: #000;
  font-feature-settings: 'case','ss01','ss02';
}

@media (max-width:1080px) {
  body {
    font-size: 2.24vw;
    padding-right: 8vw;
    padding-left: 8vw;
  }
}

@media (max-width:640px) {
  body {
    font-size: 3.84vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

@media (max-width:400px) {
  body {
    font-size: 5.12vw;
  }
}

a {
  transition: color .5s ease,border-color .5s ease,background .5s ease,opacity 1.5s ease;
  text-decoration: none;
  color: #000;
}

a:focus,
a:hover {
  transition: color .1s ease,border-color .1s ease,background .1s ease,opacity .1s ease;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

::-moz-selection {
  background: rgba(108,181,252,.1);
}

::selection {
  background: rgba(108,181,252,.1);
}

::-moz-placeholder {
  opacity: .2;
  color: #000;
}

:-ms-input-placeholder {
  opacity: .2;
  color: #000;
}

::placeholder {
  opacity: .2;
  color: #000;
}

:focus::-moz-placeholder {
  color: #6cb5fc;
}

:focus:-ms-input-placeholder {
  color: #6cb5fc;
}

:focus::placeholder {
  color: #6cb5fc;
}

.navigation {
  font-size: 60%;
  margin-right: -1.1em;
  margin-left: -1.1em;
  padding-top: 1.4vmax;
  padding-bottom: 1.4vmax;
  letter-spacing: .45em;
  text-transform: uppercase;
}

.navigation li {
  line-height: 2;
  display: inline-block;
  list-style: none;
}

.navigation li a {
  padding: .5em 1.2em;
}

.navigation li a:focus,
.navigation li a:hover {
  text-decoration: none;
  color: #6cb5fc;
}

.content {
  margin-bottom: 16vmin;
}

.content:after,
.content:before {
  display: table;
  content: '';
}

.content article>:last-child,
.content article>:last-child>:last-child,
.content article>:last-child>:last-child>:last-child,
.content article>:last-child>:last-child>:last-child>:last-child {
  margin-bottom: 0!important;
}

.content .post-content>:first-child {
  margin-top: 0;
}

.content p {
  line-height: 1.71428571;
  margin-bottom: 1.6rem;
}

.content header {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 5.6vmax - 5ex);
  margin-right: -22vw;
  margin-bottom: 16vmin;
  margin-left: -22vw;
  background: rgba(0,0,0,.02);
  -ms-flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10vmin 22vw;
}

@media (max-width:1080px) {
  .content header {
    min-height: calc(64vh - 1.4vmax * 2 - 3ex);
    margin-right: -8vw;
    margin-left: -8vw;
    padding: 16vmin 8vw;
  }
}

@media (max-width:640px) {
  .content header {
    margin-right: -4vw;
    margin-left: -4vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

.content header h1 {
  font-size: 360%;
  font-weight: 700;
  line-height: 1.1;
  margin-left: -2px;
  letter-spacing: -.04em;
  -webkit-hyphens: none;
  hyphens: none;
  -webkit-font-smoothing: antialiased;
  -ms-hyphens: none;
}

.content header small {
  display: block;
  margin-top: 2vmin;
}

.content h3,
.content h4 {
  font-weight: 400;
  margin: 10vmin 0 1rem;
}

.content ol,
.content ul {
  margin-bottom: 1.8rem;
  list-style: none;
  counter-reset: list;
}

@media (max-width:640px) {
  .content header h1 {
    font-size: 280%;
  }

  .content ol,
  .content ul {
    margin-left: 1em;
  }
}

.content ol li,
.content ul li {
  line-height: 1.71428571;
}

.content ol li:before,
.content ul li:before {
  font-size: 80%;
  line-height: 2.14285714;
  position: absolute;
  display: inline-block;
  width: 4em;
  margin-left: -4em;
  text-align: right;
  opacity: .6;
}

.content ol li>ul,
.content ul li>ul {
  margin-bottom: 0;
  margin-left: 1em;
}

.content ul li:before {
  padding-right: .6em;
  content: '•';
}

.content ol li:before {
  padding-right: .3em;
  content: counter(list) '.';
  counter-increment: list;
}

.content code,
.content pre {
  font-family: Menlo,Consolas,monospace;
  color: #54c7fc;
}

.content li code,
.content p code {
  word-break: break-all;
}

.content pre {
  font-size: 80%;
  line-height: 1.71428571;
  overflow-x: auto;
  margin-right: -1.2vw;
  margin-bottom: 1.8rem;
  margin-left: -1.2vw;
  padding: 1.2vw;
  background: rgba(0,136,255,.04);
  -webkit-overflow-scrolling: touch;
}

@media (max-width:1080px) {
  .content pre {
    margin-right: -8vw;
    margin-left: -8vw;
    padding-right: 8vw;
    padding-left: 8vw;
  }
}

@media (max-width:640px) {
  .content pre {
    margin-right: -4vw;
    margin-left: -4vw;
    padding-right: 4vw;
    padding-left: 4vw;
  }
}

.post-modified-date {
  font-size: 75%;
  opacity: .5;
}

.footer {
  font-size: 75%;
  padding: 0 0 16vmin;
  text-transform: lowercase;
}

.footer ul li {
  display: inline;
}

.footer ul li:after {
  padding: 0 .6vw;
  content: ' / ';
  opacity: .3;
}

.footer ul li:last-child:after {
  content: none;
}

@media print {
  .content .post-content {
    max-width: 100%!important;
  }

  *,
  :after,
  :before {
    color: #000!important;
    background: 0 0!important;
    box-shadow: none!important;
    text-shadow: none!important;
  }

  body {
    margin: 0!important;
    padding: 10mm!important;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  .content header {
    min-height: 0;
    padding-bottom: 0;
  }

  pre {
    page-break-inside: avoid;
  }

  h3,
  h4,
  p {
    orphans: 3;
    widows: 3;
  }

  h3 {
    page-break-after: avoid;
  }

  .footer,
  .navigation {
    display: none;
  }
}

.highlighter-rouge .highlight {
  background: rgba(32,54,76,.02);
}

.highlight code {
  color: #b3b4b5;
}

.content h3 {
  font-size: 96%;
  opacity: .7;
}

.content h4 {
  font-size: 84%;
  opacity: .6;
}

.navigation {
  text-align: center;
}

/*
    TODO: You have to speicify background color for `html` in order to make `-webkit-filter` work
    Link: https://bugs.chromium.org/p/chromium/issues/detail?id=591015
    Date: Mar 1, 2016, 5:41 PM
  */





/*
    TODO: Need a better solution. I have to redefine the whole box-shadow here because no invidual box-shadow-color exists
    Date: Mar 12, 2016, 12:09 AM
  */
</style>

<!-- Canonical links, avoid duplicate content problems -->
<link rel="canonical" href="http://blog.cee.moe/wwdc-15-session-107-learning-notes.html">

<!-- DNS prefetching for static files -->


<!-- browser-sync, don't remove this -->
<!-- BS_INSERT -->

<!-- Head hooks -->


<!-- Open Graph and Twitter Cards support, more info: https://dev.twitter.com/docs/cards -->


<meta property="og:type" content="article">
<meta property="og:site_name" content="Perfect Freeze!">
<meta property="og:title" content="WWDC 15 Session 107 学习笔记">
<meta property="og:url" content="http://blog.cee.moe/wwdc-15-session-107-learning-notes.html">
<meta property="og:description" content="Session 107 - What’s New in Cocoa Touch">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC 15 Session 107 学习笔记">
<meta name="twitter:url" content="http://blog.cee.moe/wwdc-15-session-107-learning-notes.html">
<meta name="twitter:description" content="Session 107 - What’s New in Cocoa Touch">


  <meta property="article:published_time" content="2015-06-12T00:00:00+08:00">
  <meta property="article:modified_time" content="2016-08-18T11:53:25+08:00">

  <meta name="twitter:label1" value="Words">
  <meta name="twitter:data1" value="360 words">
  <meta name="twitter:label2" value="Reading time">
  <meta name="twitter:data2" value="1 min">



  <meta name="twitter:site" content="@Ceecirno">



  <meta name="twitter:creator" content="@Ceecirno">




<!-- Post / page specified styles -->


<!-- Post specified styles -->


<!-- Main navigation with current page / categoriy highlighted -->
<nav class="navigation">
  <ul>
    
      
      <li>
        <a href="/">
          
            Home
          
        </a>
      </li>
    
      
      <li>
        <a href="/articles/">
          
            Articles
          
        </a>
      </li>
    
      
      <li>
        <a href="/works/">
          
            Works
          
        </a>
      </li>
    
      
      <li>
        <a href="/friends/">
          
            Friends
          
        </a>
      </li>
    
      
      <li>
        <a href="/about/">
          
            About
          
        </a>
      </li>
    
  </ul>
</nav>

<!-- Main content wrap -->
<main class="content " role="main">
  






























































<!-- Post-wide custom CSS -->

  


<!-- Prepare for image headers -->


<!-- Prepare for SVG header -->










<!-- Article wrapper, limit width -->
<article>

  <!-- Post title -->
  <header>

    <h1 class="
  
" title="WWDC 15 Session 107 学习笔记" data-title="WWDC 15 Session 107 学习笔记">
      
  
    
  
    WWDC 15 Session 107 学习笔记<span class="dot dot--post"> </span>
  

  

    </h1>

    
      <small>
        By <span rel="author">Cee</span>
        on <time datetime="2015-06-12T00:00:00+08:00">Jun 12, 2015</time>
      </small>
    

    

    <small class="reading-time" title="Estimated read time" style="color: gray;">
      
      
        18 mins read
      
    </small>

  </header>

  <!-- Post content -->
  <div class="post-content">
    <h3 id="session-107---whats-new-in-cocoa-touch">Session 107 - What’s New in Cocoa Touch</h3>

<h4 id="looking-back">Looking Back</h4>
<p>在 iOS 9 誕生之前，其實蘋果就已經做了很多基礎建設性的鋪墊了：</p>

<ul>
  <li>iOS 6：引入了 AutoLayout</li>
  <li>iOS 7：Dynamic Type，系统可以设置 app 内的字体大小</li>
  <li>iOS 8：Adaptivity，可以在 Xcode 下看到不同的 Size Classes，以及对于不同的 iPhone/iPad 设备适配的 View Controllers 还有 Action Sheets</li>
</ul>

<h4 id="now-in-ios-9">Now in iOS 9</h4>
<p>于是来到了 iOS 9 的时代，新增了两个特性：<strong>Multitasking（多任务）</strong> 和 <strong>Picture-in-Picture（画中画）</strong>。接下来就是具体介绍了 Cocoa Touch 下的新的特性。</p>

<ol>
  <li>
    <p>AutoLayout：</p>

    <ul>
      <li>新增 <code class="highlighter-rouge">UILayoutGuide</code> 類來實現過去需要使用不可見的 Dummy View 來作為補充對齊元素的功能。例如：</li>
    </ul>

 		UILayoutGuide *space1 = [[UILayoutGuide alloc] init];
    <div class="highlighter-rouge"><pre class="highlight"><code>     [self.view addLayoutGuide:space1];
     UILayoutGuide *space2 = [[UILayoutGuide alloc] init];
     [self.view addLayoutGuide:space2];
 
     [space1.widthAnchor constraintEqualToAnchor:space2.widthAnchor].active = YES;
     [self.saveButton.trailingAnchor constraintEqualToAnchor:space1.leadingAnchor].active = YES;
     [self.cancelButton.leadingAnchor constraintEqualToAnchor:space1.trailingAnchor].active = YES;
     [self.cancelButton.trailingAnchor constraintEqualToAnchor:space2.leadingAnchor].active = YES;
     [self.clearButton.leadingAnchor constraintEqualToAnchor:space2.trailingAnchor].active = YES;
</code></pre>
    </div>
  </li>
  <li>
    <p>UIStackView</p>

    <p>引入 <code class="highlighter-rouge">UIStackView</code> 來創建流式的佈局。</p>
  </li>
  <li>
    <p>Shortcuts Bar</p>

    <p>iPad 上輸入法預測的一行在 iOS 9 上同時提供了快捷操作。通過 <code class="highlighter-rouge">UITextInputAssistantItem</code> 來給 Shortcuts Bar 上的左右兩個圖標組（<code class="highlighter-rouge">leadingBarButtonGroups</code> 和 <code class="highlighter-rouge">trailingBarButtonGroups</code>）來添加新的按鈕。</p>
  </li>
  <li>
    <p>Storyboard</p>

    <p>多 Storyboard 支持。</p>
  </li>
  <li>
    <p>Right-to-Left</p>

    <p>對阿拉伯語等「從右向左」閱讀的語言進行了支持。對不同的 Controller、Gesture 甚至 UIImage 都可以選擇顯示的方向。在 iOS 9 下，UIView 也增加了 
<code class="highlighter-rouge">UISemanticContentAttribute</code> 這樣一個屬性來判斷視圖是否會遵循顯示的方向規則（默認是 <code class="highlighter-rouge">UISemanticContentAttributeUnspecified</code>）。</p>
  </li>
  <li>
    <p>Accessibility：吐槽一下國內的公司很少有接觸這一塊啊…</p>
  </li>
  <li>
    <p>Text Editing Gestures：可以在鍵盤上利用手勢來實現對指針的移動、文本的選擇的功能。</p>
  </li>
  <li>
    <p>Keyboard Commands（Cheatsheet）：連接外接鍵盤的時候長按 <code class="highlighter-rouge">⌘</code> 調出。</p>
  </li>
  <li>
    <p>Touch Events：優化了觸控的延遲，並且使用了觸控預測（Touch Prediction）。</p>
  </li>
</ol>

<h4 id="new-in-kits">New in Kits</h4>
<ol>
  <li>UIKit Dynamics：
    <ul>
      <li>支持了非矩形碰撞效果</li>
      <li>物體關聯時的行為（UIAttachmentBehavior）</li>
      <li>在不同力場下的行為（UIFieldBehavior）</li>
      <li>其他的視覺效果（Visual Effects in Spotlight）</li>
    </ul>
  </li>
  <li>
    <p>API Optimizations for Swift：在 Session 106 下有詳細解釋。</p>
  </li>
  <li>
    <p>Notifications：通知顯示的方式（Behavior）。</p>
  </li>
  <li>
    <p>Safari：App 內可以使用 <code class="highlighter-rouge">SFSafariViewController</code> 來提供原生瀏覽器的支持。</p>
  </li>
  <li>Extension：
    <ul>
      <li>VPN Tunnel provider</li>
      <li>App proxy provider</li>
      <li>Filter control provider</li>
      <li>Safari
        <ul>
          <li>Shared links</li>
          <li>Content blocking</li>
        </ul>
      </li>
      <li>Spotlight
        <ul>
          <li>Indexing of application data</li>
          <li>Index maintenance</li>
        </ul>
      </li>
      <li>Audio Units</li>
    </ul>

    <p>前面幾點感覺 SS 和 Adblock 即將走進 iOS 9 中。最後的 Audio Units 要提一下，開發者可以使用系統中不支持的視頻或者音頻播放格式了。</p>
  </li>
  <li>
    <p>Contacts：新的 API，一筆帶過了。</p>
  </li>
  <li>
    <p>Wallet and PassKit：為  Pay 鋪路。</p>
  </li>
  <li>
    <p>Core Location：提供了單次獲得地點的 API，使用 <code class="highlighter-rouge">CLLocationManager</code> 中的 <code class="highlighter-rouge">requestLocation</code> 函數。</p>
  </li>
  <li>
    <p>MapKit：提供 3D 俯視視圖，可以顯示交通情況以及指南針等功能。</p>
  </li>
  <li>
    <p>HealthKit：和 watchOS 2 適配，增加了數(xing)據(sheng)類(huo)型和調用 API 接口。</p>
  </li>
  <li>
    <p>ResearchKit：適配 iPad 並且提供了照片捕獲的功能。</p>
  </li>
  <li>HomeKit：
    <ul>
      <li>Detailed change notifications</li>
      <li>Predefined scenes</li>
      <li>Expanded trigger support</li>
      <li>watchOS 2 support</li>
      <li>Remote access</li>
    </ul>

    <p>智能家電的春天就要到了！</p>
  </li>
  <li>
    <p>CloudKit：更加優惠的價格和服務，Web 端的支持。</p>
  </li>
  <li>
    <p>UIDocument：Open in place。</p>
  </li>
  <li>On Demand Resources：詳細在 Session 105 中。
    <ul>
      <li>Hosted on the App Store</li>
      <li>Asset Tags</li>
      <li>App Slicing</li>
    </ul>
  </li>
  <li>
    <p>ReplayKit</p>
  </li>
  <li>
    <p>SpriteKit</p>
  </li>
  <li>
    <p>SceneKit</p>
  </li>
  <li>
    <p>GamePlayKit：編寫遊戲的 AI 和規則系統。</p>
  </li>
  <li>watchOS 2</li>
</ol>


    
    

    
      <footer class="post-modified-date">
        <p>
          Updated
          <time datetime=" 2016-08-18T11:53:25+08:00 ">
            Thursday, Aug 18, 2016
          </time>
        </p>
      </footer>
    
  </div>

</article>


</main>

<!-- Footer section -->

  <footer class="footer">
    <ul>
      <li><a href="/">Perfect Freeze!</a></li>
      <li><a href="https://github.com/Cee" title="GitHub">GitHub</a></li>
      <li><a href="https://github.com/PerfectFreeze" title="Perfect Freeze - Lab">Lab</a></li>
      <li><a href="/feed.xml" title="Feed - Atom (The Atom Syndication Format)">Atom</a></li>
    </ul>
    
      <div id="disqus_thread"> </div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'perfectfreeze';
          var disqus_identifier = "/wwdc-15-session-107-learning-notes.html";
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </footer>


<!-- The following code is an example use of including external JavaScript libraries -->


<!-- Theme scripts -->
<script></script>

<!-- User custom scripts -->
<script></script>

<!-- Google Analytics tracking code -->

  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48656879-8', 'auto');
      ga('send', 'pageview');
    </script>
  


<!-- Foot hooks -->



